spring.application.name=demo

# H2 Console 설정 (웹에서 DB를 확인할 수 있게 함)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# DB 연결 설정
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA 로그 출력 (SQL이 어떻게 실행되는지 확인)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update